{
    "name": "kodeburner/konfig",
    "description": "Yet another simple configuration loader library.",
    "version": "0.1.0-dev",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "configuration",
        "config",
        "json",
        "yaml",
        "yml",
        "toml",
        "ini",
        "xml",
        "neon"
    ],
    "authors": [{
        "name": "Xeriab Nabil",
        "email": "kodeburner@gmail.com",
        "role": "Developer",
        "homepage": "https://twitter.com/xeriab"
    }],
    "support": {
        "issues": "https://github.com/xeriab/konfig/issues",
        "source": "https://github.com/xeriab/konfig"
    },
    "suggest": {
        "yosymfony/toml": "Required to use and support TOML",
        "mustangostang/spyc": "Required to use and support YAML",
        "nette/neon": "Required to use and support the NEON notation"
    },
    "require": {
        "php": ">5.4",
        "yosymfony/toml": "0.3.3",
        "mustangostang/spyc": "0.5.1",
        "nette/neon": "2.3.4"
    },
    "require-dev": {
        "yosymfony/toml": "0.3.3",
        "mustangostang/spyc": "0.5.1",
        "nette/neon": "2.3.4",
        "phpunit/phpunit": "4.3.*@dev",
        "phpdocumentor/phpdocumentor": "^2.8.5",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "Exen\\Konfig\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Exen\\Konfig\\Test\\": "tests/"
        }
    },
    "config": {},
    "scripts": {}
}
